# Library_View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_stroke.xml  color_stroke_enable.xml  color_text.xml
app/src/main/res/layout/: activity_main.xml  item_marquee.xml  item_test_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: ic_back.xml
lib/src/main/res/layout/: view_custom_title.xml  view_pull_to_refresh_layout.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
pull_to_refresh/: build.gradle
pull_to_refresh/src/main/: AndroidManifest.xml
